-> main

=======main==========
YaHallo! Chào chàng trai trẻ.
    *[Ông là ai]
        Tôi á ! Tôi chính là đấn sáng thế
        Và tôi chính là người đưa cậu vào thế giới tuyệt vời này
        Cậu thấy nơi này như nào
        ** [một nơi thật kì lạ]
              Tôi lại không nghĩ như vậy
              cậu không thấy đây là một thế giới toẹt vời sao?
              không học, không đi làm!
            ***[....]
                Đừng nghĩ nhiều quá ! Nỗ Não đấy =]]
              ->END
        ** [sao tôi không nhớ gì hết]
              Rồi cậu cũng sẽ sớm nhớ ra hết thôi
              ->END
    *[........]
        ........


-> END