Này cậu kia ! cậu là ai? #layout:right
Nhìn cậu lại lắm sao tôi chưa thấy cậu bao giờ 
-> main

=======main========
        *[tôi là người trong làng]
            Vô lý tôi đã lớn lên tại đây sao tôi chưa gặp cậu 
            nhất là ngoại hình của cậu rất khác biệt chả lý nào mà tôi không nhận ra cậu
            **[thật ra tôi không nhớ bản thân mình là ai]
                hở ?
                ***[tôi được dân làng phát hiện và họ đưa tôi về chăm sóc]
                    là thật sao? hmmm
                    ****[tất cả là sự thật, hiện tại tôi đang sống ở gần "Đồi Thông"]
                        "Đồi thông"? ý cậu là nhà của con bé clata đang ở phải không
                        Thật ra tôi canh gác ở đây được 2 tháng rồi , tôi vẫn chưa có thời gian đến thăm con bé
                        hiện giờ nhóc đó ổn chứ
                        *****[Bệnh tình của clata đang dần trở nặng]
                            Trầm trọng thế cơ à
                            ******[Đúng vậy tôi đang lên đường đi kiếm dược liệu mà Bà Bà bảo]
                                    cái bà phù thủy ấy à, hmmm 
                                    bà ta cũng chỉ mới tới làng này cách đây 1 7 tháng trước , tôi thấy bà ta cũng chẳng tốt lành gì đâu
                                    mà bà ta kêu cậu kiếm dược liệu gì?
                                    *******[ Ngọc Hiền Triết!]
                                            !!!!!!!!!!!
                                            Nghe lời tôi thứ đó rất nguy hiểm!
                                            ********[nhưng mà clata.....]
                                                    Haiz, đành vậy nếu đó là cách tốt nhất cứu con bé
                                                    phía trước là vùng Núi Gamlos , có sơn tặc , quái vật và cả thánh vật , Rất nguy hiểm!
                                                    Tuyệt đối phải cẩn trọng!
                                                    Tôi rất muốn đi với cậu để cứu bé clata , Nhưng tôi phải bảo vệ làng
                                            *********[Cảm ơn cô nhiều]
                                                        Đừng khách sao, tất cả là vì con bé
                                                        Giờ thì đi đi!
-> END