YaHallo! Chào chàng trai trẻ. #portrait:Yato_normal1 #layout:right
-> main

=======main==========
    *[Ông là ai]
        Ta á ! Hình như người ở đây coi ta như một vật thể thần thánh   #portrait:Yato_normal1 #layout:right
        Mà ta cũng chẵng để tâm mấy vào những thứ đấy  #portrait:Yato_normal1 #layout:right
        .....
        Hình như hơi lạc đề, hahaaa  #portrait:Yato_normal #layout:right
        **[......]
            E hèm! tạm gọi ta là "Yato" đi #speaker:Yato #portrait:Yato_normal1 #layout:right
            có vẻ như nhà ngươi chưa nhớ ra gì hết nhỉ #portrait:Yato_normal1 #layout:right
            cũng đúng thôi, Một người bình thường đi qua thế giới này, #portrait:Yato_normal1 #layout:right
            mà không được bảo hộ, thì đánh mất đi ký ức thì cũng là điều dễ hiểu. #portrait:Yato_normal1 #layout:right
                ****[ông đang nói nhảm gì vậy]
                    hmmm, mà ta cũng thông cảm #portrait:Yato_normal1 #layout:right
                    vì nhà ngươi cũng là nạn nhân vô tình kéo vào cuộc chiến không đáng có này #portrait:Yato_normal1 #layout:right
                    À, ta có một cách để nhà ngươi lấy lại ký ức đã mất  #portrait:Yato_normal1 #layout:right
                    Vì vốn dĩ ký ức của ngươi chưa hề bị mất mà nó đang bị đánh cắp bởi thế giới này #portrait:Yato_normal1 #layout:right
                    còn chúng làm gì với nó thì ta chịu #portrait:Yato_normal #layout:right
                    Nhà ngươi vửa đánh con Golem đó phải không, nó một trong 10 thiên thú tại đây, #portrait:Yato_normal1 #layout:right
                    nếu như ngươi đi lấy tất cả những thứ đó dâng hiến cho "Ngọc Hiền Triết" thì có thể người sẽ lấy được ký ức và quay về nơi ngươi vốn phải thuộc về! #portrait:Yato_normal1 #layout:right
                    *****[nơi mà ta vốn thuộc về!!]
                         Về cơ bản là nó là thế đấy #portrait:Yato_normal1 #layout:right
                         mà có vẻ như nhà ngươi cần thời gian để hiểu hết những gì mà ta nói
                         hahahaha #portrait:Yato_normal #layout:right
                         sẽ có một ngày ta sẽ gặp lại ngươi, #portrait:Yato_normal #layout:right
                         tới lúc đó ta hy vọng răng nhà ngươi sẽ hiểu những gì ta đã nói #portrait:Yato_normal1 #layout:right
                         "Những điều thật nhất luôn nằm sâu trong bóng tối" #portrait:Yato_danger #layout:right
                         ta hy vọng rằng ngươi sẽ là ánh sáng để loại "bóng tối" đó #portrait:Yato_normal #layout:right
                         Thế nhé! ta đi đây #portrait:Yato_normal1 #layout:right
                         Khoan!! ta còn... #portrait:Player_1 #speaker: main ! #layout:left
                         ->END
-> END